
effect_fore.png
size: 647,111
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1_00007
  rotate: true
  xy: 2, 11
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
images/1_00016
  rotate: false
  xy: 453, 38
  size: 70, 71
  orig: 71, 79
  offset: 0, 4
  index: -1
images/2_00007
  rotate: true
  xy: 221, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
images/dg/1_00028
  rotate: false
  xy: 419, 2
  size: 108, 33
  orig: 118, 46
  offset: 6, 6
  index: -1
images/dg/1_00029
  rotate: true
  xy: 99, 18
  size: 91, 31
  orig: 118, 46
  offset: 6, 6
  index: -1
images/dg/1_00030
  rotate: true
  xy: 560, 42
  size: 67, 29
  orig: 118, 46
  offset: 12, 6
  index: -1
images/dg/1_00031
  rotate: false
  xy: 529, 6
  size: 43, 30
  orig: 118, 46
  offset: 11, 6
  index: -1
images/dg/1_00032
  rotate: false
  xy: 601, 34
  size: 25, 25
  orig: 118, 46
  offset: 11, 11
  index: -1
images/dg2/1_00035
  rotate: false
  xy: 325, 29
  size: 46, 80
  orig: 59, 89
  offset: 6, 5
  index: -1
images/dg2/1_00036
  rotate: false
  xy: 373, 36
  size: 31, 73
  orig: 59, 89
  offset: 21, 9
  index: -1
images/dg2/1_00037
  rotate: true
  xy: 325, 2
  size: 25, 64
  orig: 59, 89
  offset: 27, 15
  index: -1
images/dg2/1_00038
  rotate: true
  xy: 240, 6
  size: 18, 53
  orig: 59, 89
  offset: 32, 21
  index: -1
images/dg3/1_00058
  rotate: false
  xy: 574, 10
  size: 25, 30
  orig: 77, 76
  offset: 26, 44
  index: -1
images/dg3/1_00060
  rotate: true
  xy: 406, 37
  size: 72, 45
  orig: 77, 76
  offset: 3, 1
  index: -1
images/dg3/1_00061
  rotate: true
  xy: 525, 38
  size: 71, 33
  orig: 77, 76
  offset: 4, 1
  index: -1
images/dg3/1_00062
  rotate: false
  xy: 162, 3
  size: 57, 21
  orig: 77, 76
  offset: 5, 1
  index: -1
images/dg3/1_00063
  rotate: false
  xy: 132, 2
  size: 28, 22
  orig: 77, 76
  offset: 6, 1
  index: -1
images/sg/1_00007
  rotate: true
  xy: 391, 3
  size: 31, 26
  orig: 89, 78
  offset: 26, 25
  index: -1
images/sg/1_00008
  rotate: true
  xy: 591, 61
  size: 48, 54
  orig: 89, 78
  offset: 6, 20
  index: -1
images/sg/1_00009
  rotate: true
  xy: 248, 27
  size: 82, 75
  orig: 89, 78
  offset: 4, 3
  index: -1
images/sg/1_00010
  rotate: true
  xy: 132, 26
  size: 83, 78
  orig: 89, 78
  offset: 4, 0
  index: -1
images/sg/1_00011
  rotate: true
  xy: 212, 26
  size: 83, 34
  orig: 89, 78
  offset: 4, 40
  index: -1
