
effect_back.png
size: 290,113
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/ci/1_00000
  rotate: true
  xy: 145, 63
  size: 48, 84
  orig: 70, 110
  offset: 10, 2
  index: -1
effect/ci/1_00001
  rotate: true
  xy: 2, 2
  size: 57, 92
  orig: 70, 110
  offset: 8, 11
  index: -1
effect/ci/1_00002
  rotate: false
  xy: 231, 31
  size: 57, 80
  orig: 70, 110
  offset: 8, 27
  index: -1
effect/ci/1_00003
  rotate: true
  xy: 152, 8
  size: 53, 71
  orig: 70, 110
  offset: 12, 38
  index: -1
effect/ci/1_00004
  rotate: true
  xy: 96, 4
  size: 55, 54
  orig: 70, 110
  offset: 11, 56
  index: -1
effect/guangtiao/1_00000
  rotate: true
  xy: 2, 61
  size: 50, 141
  orig: 50, 150
  offset: 0, 9
  index: -1
