
skeleton.png
size: 896,125
format: RGBA8888
filter: Linear,Linear
repeat: none
A--wuqi
  rotate: true
  xy: 2, 29
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
A-bianzi1
  rotate: false
  xy: 517, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
A-bianzi2
  rotate: false
  xy: 503, 53
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
A-bianzi3
  rotate: false
  xy: 439, 64
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
A-dabi-L
  rotate: true
  xy: 485, 22
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
A-dabi-R
  rotate: false
  xy: 576, 75
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
A-datui-L
  rotate: true
  xy: 858, 70
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
A-datui-R
  rotate: false
  xy: 297, 65
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
A-huzi1
  rotate: false
  xy: 582, 6
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
A-huzi2
  rotate: false
  xy: 270, 12
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
A-jianjia1
  rotate: false
  xy: 609, 38
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
A-jianjia2
  rotate: false
  xy: 655, 40
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
A-jiao-L
  rotate: true
  xy: 653, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
A-jiao-R
  rotate: true
  xy: 214, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
A-kua
  rotate: false
  xy: 509, 82
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
A-mao-L
  rotate: true
  xy: 480, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
A-mao-R
  rotate: true
  xy: 670, 3
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
A-shenti
  rotate: false
  xy: 214, 49
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
A-shou-L
  rotate: true
  xy: 537, 22
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
A-shou-R
  rotate: false
  xy: 795, 13
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
A-tou
  rotate: true
  xy: 609, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
A-waitao-L
  rotate: true
  xy: 538, 10
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
A-waitao-R
  rotate: true
  xy: 700, 74
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
A-xiaobi-L
  rotate: false
  xy: 64, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
A-xiaobi-R
  rotate: true
  xy: 754, 13
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
A-xiaotui-L
  rotate: true
  xy: 100, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
A-xiaotui-R
  rotate: true
  xy: 712, 7
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
A-yaodai1
  rotate: false
  xy: 365, 79
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
A-yaodai2
  rotate: true
  xy: 435, 2
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
A-yaodai3
  rotate: false
  xy: 373, 45
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
A-yaodai4
  rotate: false
  xy: 858, 10
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
S-bianzi
  rotate: false
  xy: 563, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
S-dabi-B
  rotate: false
  xy: 297, 2
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
S-dabi-F
  rotate: false
  xy: 335, 2
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
S-datui-B
  rotate: false
  xy: 754, 75
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
S-datui-F
  rotate: false
  xy: 806, 75
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
S-jianjia1
  rotate: false
  xy: 754, 44
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
S-jianjia2
  rotate: false
  xy: 700, 42
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
S-jiao-B
  rotate: true
  xy: 198, 4
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
S-jiao-F
  rotate: false
  xy: 233, 11
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
S-kua
  rotate: false
  xy: 2, 2
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
S-mao
  rotate: false
  xy: 373, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
S-shangyi
  rotate: true
  xy: 641, 75
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
S-shenti
  rotate: false
  xy: 135, 41
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
S-shou-B
  rotate: false
  xy: 826, 10
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
S-shou-F
  rotate: false
  xy: 844, 39
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
S-tou
  rotate: false
  xy: 563, 30
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
S-toufa1
  rotate: true
  xy: 439, 82
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
S-toufa2
  rotate: false
  xy: 435, 22
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
S-xiaobi-B
  rotate: false
  xy: 136, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
S-xiaobi-F
  rotate: false
  xy: 167, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
S-xiaotui-B
  rotate: false
  xy: 405, 2
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
S-xiaotui-F
  rotate: true
  xy: 801, 45
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
S-yaodai2
  rotate: false
  xy: 214, 27
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
