
effect_skill1.png
size: 265,92
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/1
  rotate: false
  xy: 115, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effect/guangtiao/1_00000
  rotate: true
  xy: 83, 40
  size: 50, 141
  orig: 50, 150
  offset: 0, 9
  index: -1
effect/xing/xing_00000
  rotate: false
  xy: 2, 7
  size: 79, 83
  orig: 90, 90
  offset: 5, 2
  index: -1
effect/yan/1_00000
  rotate: true
  xy: 230, 18
  size: 40, 29
  orig: 40, 32
  offset: 0, 1
  index: -1
effect/yan/1_00001
  rotate: false
  xy: 149, 8
  size: 39, 30
  orig: 40, 32
  offset: 0, 0
  index: -1
effect/yan/1_00002
  rotate: false
  xy: 226, 60
  size: 37, 30
  orig: 40, 32
  offset: 0, 1
  index: -1
effect/yan/1_00003
  rotate: true
  xy: 83, 2
  size: 36, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
effect/yan/1_00004
  rotate: false
  xy: 190, 8
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
