
effect_skill0_fly.png
size: 277,45
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/1
  rotate: false
  xy: 243, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effect/feixing/1_00000
  rotate: false
  xy: 2, 2
  size: 80, 41
  orig: 80, 45
  offset: 0, 2
  index: -1
effect/feixing/1_00001
  rotate: false
  xy: 84, 2
  size: 79, 41
  orig: 80, 45
  offset: 0, 3
  index: -1
effect/feixing/1_00002
  rotate: false
  xy: 165, 6
  size: 76, 37
  orig: 80, 45
  offset: 3, 3
  index: -1
