
skeleton.png
size: 298,267
format: RGBA8888
filter: Linear,Linear
repeat: none
A_bz
  rotate: true
  xy: 240, 31
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
A_fs
  rotate: true
  xy: 215, 85
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
A_gs2
  rotate: false
  xy: 279, 82
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
A_hfa
  rotate: false
  xy: 193, 190
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
A_lh1
  rotate: false
  xy: 175, 130
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
A_lh2
  rotate: true
  xy: 188, 41
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
A_lh3
  rotate: false
  xy: 109, 50
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
A_lian
  rotate: true
  xy: 256, 233
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
A_qianj
  rotate: true
  xy: 51, 12
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
A_qunzi
  rotate: false
  xy: 42, 104
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
A_st
  rotate: true
  xy: 122, 41
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
A_wt1
  rotate: false
  xy: 230, 138
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
A_wt2
  rotate: false
  xy: 162, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
A_yaodai
  rotate: true
  xy: 240, 53
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
A_ysb
  rotate: false
  xy: 212, 55
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
A_ysz
  rotate: true
  xy: 257, 29
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
A_yxb
  rotate: false
  xy: 255, 87
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
A_yxz1
  rotate: true
  xy: 2, 2
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
A_yxz2
  rotate: true
  xy: 228, 121
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
A_zsb
  rotate: true
  xy: 208, 12
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
A_zsz
  rotate: false
  xy: 265, 12
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
A_zxb
  rotate: false
  xy: 214, 33
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
A_zxz1
  rotate: false
  xy: 184, 12
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
A_zxz2
  rotate: false
  xy: 233, 5
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
A_zz
  rotate: false
  xy: 2, 100
  size: 38, 165
  orig: 38, 165
  offset: 0, 0
  index: -1
B_fashi
  rotate: true
  xy: 163, 44
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_guashi
  rotate: true
  xy: 190, 121
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
B_houfa
  rotate: false
  xy: 51, 47
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
B_liuhai
  rotate: true
  xy: 193, 179
  size: 9, 52
  orig: 9, 52
  offset: 0, 0
  index: -1
B_naodai
  rotate: true
  xy: 121, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B_quni
  rotate: false
  xy: 42, 184
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
B_st
  rotate: true
  xy: 256, 186
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
B_yaodai
  rotate: true
  xy: 235, 87
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_ys
  rotate: false
  xy: 259, 52
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_ysb
  rotate: false
  xy: 158, 76
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
B_yxb
  rotate: true
  xy: 279, 58
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_yxz
  rotate: false
  xy: 254, 149
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_zs
  rotate: false
  xy: 249, 10
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_zsb
  rotate: false
  xy: 185, 89
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_zxb
  rotate: true
  xy: 37, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_zxz
  rotate: false
  xy: 188, 52
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
S_bz
  rotate: false
  xy: 279, 39
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
S_hfa
  rotate: false
  xy: 2, 25
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
S_lh2
  rotate: false
  xy: 156, 125
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
S_lian
  rotate: false
  xy: 122, 73
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
S_qianj
  rotate: false
  xy: 122, 116
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
S_ss
  rotate: false
  xy: 190, 141
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
S_ts
  rotate: false
  xy: 259, 66
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
S_yaod
  rotate: false
  xy: 261, 110
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
cemian
  rotate: true
  xy: 283, 160
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 125, 186
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 261, 132
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
zhengmian
  rotate: false
  xy: 281, 22
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
