
skeleton.png
size: 835,78
format: RGBA8888
filter: Linear,Linear
repeat: none
A-bozi
  rotate: false
  xy: 815, 64
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
A-dabi-L
  rotate: false
  xy: 541, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
A-dabi-R
  rotate: false
  xy: 515, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
A-datui-L
  rotate: false
  xy: 206, 30
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
A-datui-R
  rotate: false
  xy: 385, 34
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
A-jianjia-L
  rotate: false
  xy: 486, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
A-jianjia-R
  rotate: false
  xy: 684, 45
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
A-jiao-L
  rotate: true
  xy: 734, 23
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
A-jiao-R
  rotate: false
  xy: 815, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
A-shangyi
  rotate: true
  xy: 348, 34
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
A-shou-L
  rotate: false
  xy: 799, 35
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
A-shou-R
  rotate: false
  xy: 792, 10
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
A-tou
  rotate: false
  xy: 538, 39
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
A-tufa
  rotate: true
  xy: 709, 50
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
A-wuqi1
  rotate: true
  xy: 810, 8
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
A-wuqi2
  rotate: true
  xy: 201, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
A-xiaobi-L
  rotate: false
  xy: 360, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
A-xiaobi-R
  rotate: false
  xy: 595, 3
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
A-xiaotui-L
  rotate: false
  xy: 152, 24
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
A-xiaotui-R
  rotate: false
  xy: 178, 29
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
A-yaodai
  rotate: true
  xy: 444, 35
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
C-bozi
  rotate: false
  xy: 771, 53
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
C-dabi-B
  rotate: false
  xy: 569, 3
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
C-dabi-F
  rotate: false
  xy: 711, 22
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C-dabi-F2
  rotate: true
  xy: 810, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
C-datui-B
  rotate: false
  xy: 124, 24
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
C-datui-F
  rotate: false
  xy: 2, 17
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
C-jianjia
  rotate: false
  xy: 623, 43
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
C-jiao-B
  rotate: false
  xy: 714, 3
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
C-jiao-F
  rotate: true
  xy: 752, 53
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
C-shenti
  rotate: false
  xy: 242, 31
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
C-shou-B
  rotate: false
  xy: 23, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
C-tou
  rotate: true
  xy: 618, 4
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
C-waitao-F
  rotate: true
  xy: 287, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C-xiabai
  rotate: false
  xy: 388, 2
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
C-xiaobi-B
  rotate: true
  xy: 755, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
C-xiaobi-F
  rotate: false
  xy: 692, 12
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
C-xiaotui-B
  rotate: false
  xy: 272, 31
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
C-xiaotui-F
  rotate: false
  xy: 298, 31
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
C-yaodai
  rotate: true
  xy: 424, 4
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
C-yifu-B
  rotate: false
  xy: 572, 39
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Z-bozi
  rotate: true
  xy: 99, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Z-dabi-L
  rotate: true
  xy: 173, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Z-dabi-R
  rotate: false
  xy: 137, 2
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Z-datui-L
  rotate: true
  xy: 656, 8
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Z-datui-R
  rotate: false
  xy: 327, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Z-jianjia-B
  rotate: false
  xy: 823, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Z-jianjia-F
  rotate: true
  xy: 656, 43
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Z-jianjia-L
  rotate: true
  xy: 71, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Z-jiao-L
  rotate: false
  xy: 2, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Z-jiao-R
  rotate: false
  xy: 739, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Z-shou-L
  rotate: false
  xy: 118, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Z-shou-R
  rotate: false
  xy: 815, 30
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Z-tou
  rotate: false
  xy: 470, 38
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Z-tou2
  rotate: false
  xy: 504, 38
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Z-toufa1
  rotate: false
  xy: 779, 6
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
Z-toufa2
  rotate: true
  xy: 751, 24
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Z-wqui
  rotate: false
  xy: 30, 22
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
Z-xiabai
  rotate: false
  xy: 776, 29
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Z-xiaobi-L
  rotate: true
  xy: 788, 54
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Z-xiaobi-R
  rotate: false
  xy: 733, 50
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Z-xiaotui-L
  rotate: false
  xy: 324, 33
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Z-xiaotui-R
  rotate: true
  xy: 243, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Z-xiongqiang
  rotate: false
  xy: 449, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Z-yaodai
  rotate: true
  xy: 420, 34
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
Z-yifu-L
  rotate: false
  xy: 682, 9
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
Z-yifu-R
  rotate: false
  xy: 600, 39
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Z-yifu1
  rotate: false
  xy: 692, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Z-yifu2
  rotate: true
  xy: 40, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
pig
  rotate: true
  xy: 398, 3
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
