
effect_skill0_hit.png
size: 377,520
format: RGBA8888
filter: Linear,Linear
repeat: none
bao(1.7)/bao_00019
  rotate: false
  xy: 307, 455
  size: 65, 63
  orig: 153, 150
  offset: 45, 44
  index: -1
bao(1.7)/bao_00021
  rotate: false
  xy: 2, 368
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
bao(1.7)/bao_00023
  rotate: false
  xy: 2, 216
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
bao(1.7)/bao_00025
  rotate: false
  xy: 157, 373
  size: 148, 145
  orig: 153, 150
  offset: 3, 3
  index: -1
bao(1.7)/bao_00027
  rotate: false
  xy: 2, 72
  size: 145, 142
  orig: 153, 150
  offset: 5, 4
  index: -1
bao(1.7)/bao_00029
  rotate: false
  xy: 253, 188
  size: 75, 90
  orig: 153, 150
  offset: 34, 37
  index: -1
bao(1.7)/bao_00031
  rotate: false
  xy: 149, 122
  size: 76, 92
  orig: 153, 150
  offset: 33, 37
  index: -1
dian/dian_00020
  rotate: false
  xy: 236, 2
  size: 31, 29
  orig: 95, 78
  offset: 35, 19
  index: -1
dian/dian_00022
  rotate: false
  xy: 323, 146
  size: 52, 40
  orig: 95, 78
  offset: 24, 13
  index: -1
dian/dian_00024
  rotate: true
  xy: 307, 383
  size: 70, 56
  orig: 95, 78
  offset: 14, 7
  index: -1
dian/dian_00026
  rotate: false
  xy: 2, 7
  size: 78, 63
  orig: 95, 78
  offset: 10, 4
  index: -1
dian/dian_00028
  rotate: false
  xy: 149, 50
  size: 86, 70
  orig: 95, 78
  offset: 6, 2
  index: -1
dian/dian_00030
  rotate: true
  xy: 253, 280
  size: 91, 72
  orig: 95, 78
  offset: 3, 1
  index: -1
dian/dian_00032
  rotate: false
  xy: 157, 216
  size: 94, 76
  orig: 95, 78
  offset: 1, 0
  index: -1
dian/dian_00034
  rotate: false
  xy: 157, 294
  size: 94, 77
  orig: 95, 78
  offset: 0, 0
  index: -1
dian/dian_00036
  rotate: false
  xy: 237, 109
  size: 84, 77
  orig: 95, 78
  offset: 0, 1
  index: -1
huo(3)/huo_00026
  rotate: false
  xy: 111, 12
  size: 12, 14
  orig: 61, 44
  offset: 30, 22
  index: -1
huo(3)/huo_00027
  rotate: false
  xy: 227, 196
  size: 14, 18
  orig: 61, 44
  offset: 29, 20
  index: -1
huo(3)/huo_00029
  rotate: false
  xy: 269, 2
  size: 22, 21
  orig: 61, 44
  offset: 24, 18
  index: -1
huo(3)/huo_00031
  rotate: false
  xy: 82, 2
  size: 27, 24
  orig: 61, 44
  offset: 21, 15
  index: -1
huo(3)/huo_00033
  rotate: false
  xy: 330, 192
  size: 35, 29
  orig: 61, 44
  offset: 15, 11
  index: -1
huo(3)/huo_00034
  rotate: false
  xy: 327, 282
  size: 44, 36
  orig: 61, 44
  offset: 10, 6
  index: -1
huo(3)/huo_00036
  rotate: false
  xy: 323, 104
  size: 50, 40
  orig: 61, 44
  offset: 6, 3
  index: -1
huo(3)/huo_00038
  rotate: false
  xy: 298, 59
  size: 55, 43
  orig: 61, 44
  offset: 3, 1
  index: -1
huo(3)/huo_00040
  rotate: true
  xy: 330, 223
  size: 57, 43
  orig: 61, 44
  offset: 2, 1
  index: -1
huo(3)/huo_00042
  rotate: false
  xy: 237, 64
  size: 59, 43
  orig: 61, 44
  offset: 1, 0
  index: -1
huo(3)/huo_00043
  rotate: false
  xy: 82, 28
  size: 61, 42
  orig: 61, 44
  offset: 0, 0
  index: -1
huo(3)/huo_00045
  rotate: true
  xy: 327, 320
  size: 61, 39
  orig: 61, 44
  offset: 0, 1
  index: -1
huo(3)/huo_00047
  rotate: false
  xy: 145, 13
  size: 61, 35
  orig: 61, 44
  offset: 0, 2
  index: -1
huo(3)/huo_00049
  rotate: false
  xy: 290, 25
  size: 50, 32
  orig: 61, 44
  offset: 10, 5
  index: -1
huo(3)/huo_00051
  rotate: false
  xy: 237, 33
  size: 51, 29
  orig: 61, 44
  offset: 8, 7
  index: -1
huo(3)/huo_00052
  rotate: true
  xy: 208, 12
  size: 36, 26
  orig: 61, 44
  offset: 8, 10
  index: -1
