
effect_skill0.png
size: 803,172
format: RGBA8888
filter: Linear,Linear
repeat: none
dao(3.2)/dao_00023
  rotate: false
  xy: 2, 5
  size: 228, 165
  orig: 228, 168
  offset: 0, 3
  index: -1
dao(3.2)/dao_00024
  rotate: false
  xy: 232, 2
  size: 208, 168
  orig: 228, 168
  offset: 20, 0
  index: -1
dao(3.2)/dao_00025
  rotate: false
  xy: 442, 8
  size: 207, 162
  orig: 228, 168
  offset: 18, 2
  index: -1
dao(3.2)/dao_00026
  rotate: true
  xy: 651, 13
  size: 157, 150
  orig: 228, 168
  offset: 66, 2
  index: -1
