
effect_skill2_hit.png
size: 724,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/1_00001
  rotate: false
  xy: 136, 52
  size: 92, 88
  orig: 92, 96
  offset: 0, 0
  index: -1
images/chutu/1_00021
  rotate: false
  xy: 230, 58
  size: 82, 82
  orig: 86, 93
  offset: 0, 4
  index: -1
images/chutu/1_00022
  rotate: false
  xy: 610, 15
  size: 20, 55
  orig: 20, 66
  offset: 0, 6
  index: -1
images/chutu/2_00021
  rotate: true
  xy: 548, 12
  size: 58, 60
  orig: 79, 79
  offset: 11, 10
  index: -1
images/chutu/3_00018
  rotate: true
  xy: 2, 9
  size: 131, 132
  orig: 142, 139
  offset: 4, 4
  index: -1
images/chutu/bd/1_00021
  rotate: false
  xy: 136, 15
  size: 37, 35
  orig: 40, 52
  offset: 0, 1
  index: -1
images/chutu/bd/1_00023
  rotate: true
  xy: 683, 18
  size: 40, 39
  orig: 40, 52
  offset: 0, 8
  index: -1
images/chutu/bd/1_00025
  rotate: false
  xy: 175, 20
  size: 39, 30
  orig: 40, 52
  offset: 1, 20
  index: -1
images/chutu/ci/1_00021
  rotate: false
  xy: 704, 121
  size: 17, 19
  orig: 71, 66
  offset: 28, 23
  index: -1
images/chutu/ci/1_00022
  rotate: false
  xy: 632, 15
  size: 49, 43
  orig: 71, 66
  offset: 13, 11
  index: -1
images/chutu/ci/1_00023
  rotate: false
  xy: 230, 2
  size: 62, 54
  orig: 71, 66
  offset: 5, 6
  index: -1
images/chutu/ci/1_00024
  rotate: false
  xy: 314, 7
  size: 66, 60
  orig: 71, 66
  offset: 5, 3
  index: -1
images/chutu/lizi/1_00000
  rotate: true
  xy: 388, 9
  size: 60, 72
  orig: 77, 86
  offset: 14, 0
  index: -1
images/chutu/lizi/1_00002
  rotate: true
  xy: 468, 3
  size: 67, 78
  orig: 77, 86
  offset: 8, 0
  index: -1
images/chutu/lizi/1_00004
  rotate: false
  xy: 634, 60
  size: 68, 80
  orig: 77, 86
  offset: 7, 1
  index: -1
images/chutu/lizi/1_00006
  rotate: true
  xy: 468, 72
  size: 68, 81
  orig: 77, 86
  offset: 6, 2
  index: -1
images/chutu/lizi/1_00008
  rotate: true
  xy: 551, 72
  size: 68, 81
  orig: 77, 86
  offset: 4, 3
  index: -1
images/chutu/lizi/1_00010
  rotate: true
  xy: 388, 71
  size: 69, 78
  orig: 77, 86
  offset: 2, 5
  index: -1
images/chutu/yuan_00022
  rotate: true
  xy: 314, 69
  size: 71, 72
  orig: 75, 75
  offset: 3, 1
  index: -1
