
effect_back.png
size: 172,141
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/3_00018
  rotate: false
  xy: 2, 7
  size: 131, 132
  orig: 142, 139
  offset: 4, 4
  index: -1
images/chutu/buff/1_00000
  rotate: false
  xy: 135, 62
  size: 9, 23
  orig: 18, 29
  offset: 5, 2
  index: -1
images/chutu/buff/1_00012
  rotate: false
  xy: 135, 62
  size: 9, 23
  orig: 18, 29
  offset: 5, 2
  index: -1
images/chutu/buff/1_00002
  rotate: false
  xy: 135, 114
  size: 9, 25
  orig: 18, 29
  offset: 5, 2
  index: -1
images/chutu/buff/1_00004
  rotate: false
  xy: 135, 87
  size: 9, 25
  orig: 18, 29
  offset: 5, 2
  index: -1
images/chutu/buff/1_00006
  rotate: true
  xy: 146, 130
  size: 9, 24
  orig: 18, 29
  offset: 5, 2
  index: -1
images/chutu/buff/1_00008
  rotate: false
  xy: 146, 92
  size: 9, 25
  orig: 18, 29
  offset: 5, 2
  index: -1
images/chutu/buff/1_00010
  rotate: true
  xy: 146, 119
  size: 9, 24
  orig: 18, 29
  offset: 5, 2
  index: -1
images/chutu/buff2/1_00001
  rotate: true
  xy: 2, 2
  size: 3, 9
  orig: 14, 29
  offset: 6, 2
  index: -1
images/chutu/buff2/1_00003
  rotate: false
  xy: 157, 99
  size: 5, 18
  orig: 14, 29
  offset: 5, 2
  index: -1
images/chutu/buff2/1_00005
  rotate: false
  xy: 146, 68
  size: 6, 22
  orig: 14, 29
  offset: 5, 4
  index: -1
images/chutu/buff2/1_00007
  rotate: false
  xy: 135, 49
  size: 5, 11
  orig: 14, 29
  offset: 5, 16
  index: -1
