
effect_buff.png
size: 156,141
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/1_00000
  rotate: false
  xy: 135, 123
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
chutu/2_00001
  rotate: true
  xy: 143, 101
  size: 20, 6
  orig: 21, 10
  offset: 0, 2
  index: -1
chutu/3_00018
  rotate: false
  xy: 2, 7
  size: 131, 132
  orig: 142, 139
  offset: 4, 4
  index: -1
chutu/buff2/1_00001
  rotate: true
  xy: 2, 2
  size: 3, 9
  orig: 14, 29
  offset: 6, 2
  index: -1
chutu/buff2/1_00002
  rotate: true
  xy: 143, 69
  size: 4, 11
  orig: 14, 29
  offset: 6, 2
  index: -1
chutu/buff2/1_00003
  rotate: false
  xy: 135, 54
  size: 5, 18
  orig: 14, 29
  offset: 5, 2
  index: -1
chutu/buff2/1_00004
  rotate: false
  xy: 135, 98
  size: 6, 23
  orig: 14, 29
  offset: 5, 2
  index: -1
chutu/buff2/1_00005
  rotate: false
  xy: 135, 74
  size: 6, 22
  orig: 14, 29
  offset: 5, 4
  index: -1
chutu/buff2/1_00006
  rotate: false
  xy: 143, 82
  size: 6, 17
  orig: 14, 29
  offset: 5, 10
  index: -1
chutu/buff2/1_00007
  rotate: true
  xy: 143, 75
  size: 5, 11
  orig: 14, 29
  offset: 5, 16
  index: -1
