
skeleton.png
size: 630,267
format: RGBA8888
filter: Linear,Linear
repeat: none
A_beigongji
  rotate: true
  xy: 595, 178
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
A_biekou2
  rotate: false
  xy: 442, 121
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
A_biyan
  rotate: false
  xy: 323, 55
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
A_difa
  rotate: true
  xy: 487, 185
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
A_gongji
  rotate: true
  xy: 487, 155
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
A_houfa
  rotate: false
  xy: 561, 124
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
A_jianjia
  rotate: false
  xy: 220, 25
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
A_jianjiahou
  rotate: false
  xy: 623, 40
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
A_lian
  rotate: false
  xy: 522, 152
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
A_liuhai
  rotate: false
  xy: 558, 14
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
A_liuhai2
  rotate: true
  xy: 599, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
A_liuhai_222
  rotate: true
  xy: 533, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
A_liusu
  rotate: true
  xy: 547, 42
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
A_liusu2
  rotate: true
  xy: 108, 87
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
A_mao
  rotate: false
  xy: 269, 228
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
A_mawei
  rotate: false
  xy: 351, 228
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
A_pifeng
  rotate: false
  xy: 2, 103
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
A_qiang2
  rotate: false
  xy: 2, 225
  size: 265, 40
  orig: 265, 40
  offset: 0, 0
  index: -1
A_shenti
  rotate: true
  xy: 343, 176
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
A_toukui
  rotate: false
  xy: 353, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
A_xiaoguijia
  rotate: false
  xy: 432, 43
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
A_yaodaiyi1
  rotate: false
  xy: 339, 121
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
A_yaojia2
  rotate: true
  xy: 388, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
A_yaoshen1
  rotate: true
  xy: 272, 91
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
A_youdabi
  rotate: true
  xy: 353, 54
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
A_youdatui
  rotate: true
  xy: 433, 229
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
A_youjiao
  rotate: false
  xy: 516, 18
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
A_youshou
  rotate: true
  xy: 612, 23
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
A_youshou2
  rotate: false
  xy: 340, 28
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
A_youxiaobi
  rotate: false
  xy: 599, 85
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
A_youxiaotui
  rotate: true
  xy: 396, 110
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
A_zuodabi
  rotate: true
  xy: 365, 24
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
A_zuodatui
  rotate: true
  xy: 339, 147
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
A_zuojiao
  rotate: false
  xy: 599, 67
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
A_zuoshou
  rotate: true
  xy: 529, 38
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
A_zuoxiaobi
  rotate: false
  xy: 196, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
A_zuoxiaotui
  rotate: true
  xy: 442, 97
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
A_zuoyaojia
  rotate: false
  xy: 481, 123
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
B_houtoufa11
  rotate: false
  xy: 445, 185
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
B_houyaojia
  rotate: true
  xy: 397, 141
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
B_jianjia
  rotate: false
  xy: 272, 121
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
B_kua
  rotate: false
  xy: 482, 95
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
B_mao
  rotate: false
  xy: 272, 184
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
B_mawei
  rotate: true
  xy: 108, 2
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
B_shenti
  rotate: false
  xy: 397, 180
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
B_waitao
  rotate: true
  xy: 158, 87
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: -1
B_yaodai
  rotate: true
  xy: 509, 38
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
B_youdabi
  rotate: false
  xy: 600, 119
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_youdatui
  rotate: true
  xy: 328, 93
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
B_youjiao
  rotate: true
  xy: 617, 247
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: true
  xy: 617, 247
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
B_youshou
  rotate: false
  xy: 595, 22
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_youxiaobi
  rotate: true
  xy: 562, 96
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: true
  xy: 557, 236
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
B_youyaojia1
  rotate: false
  xy: 518, 188
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_zuodabi
  rotate: false
  xy: 460, 43
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_zuoshou
  rotate: true
  xy: 584, 80
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_zuoxiaobi
  rotate: true
  xy: 594, 153
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: false
  xy: 529, 58
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
B_zuoxiaotui2
  rotate: false
  xy: 488, 37
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
B_zuoyaojia2
  rotate: true
  xy: 153, 2
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
S_difa
  rotate: false
  xy: 390, 80
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
S_kua
  rotate: false
  xy: 599, 208
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
S_lian
  rotate: true
  xy: 432, 19
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
S_liuhai
  rotate: true
  xy: 488, 18
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
S_liuhai2
  rotate: true
  xy: 558, 4
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
S_quantouhou
  rotate: true
  xy: 136, 87
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
S_shenti
  rotate: true
  xy: 496, 231
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
S_toukui
  rotate: false
  xy: 550, 74
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
S_waitao1
  rotate: true
  xy: 2, 2
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
S_yaodaiyi1
  rotate: false
  xy: 521, 96
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
S_yaoshen1
  rotate: false
  xy: 322, 127
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
S_youbijia
  rotate: true
  xy: 281, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
S_youdabi
  rotate: false
  xy: 533, 9
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
S_youdatui
  rotate: false
  xy: 296, 28
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
S_youjiao
  rotate: false
  xy: 421, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
S_youshou
  rotate: true
  xy: 607, 5
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
S_youxiaobi
  rotate: true
  xy: 453, 18
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
S_youxiaotui
  rotate: true
  xy: 436, 77
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
S_zuodabi
  rotate: true
  xy: 550, 53
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
S_zuodatui
  rotate: false
  xy: 271, 25
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
S_zuojiao
  rotate: true
  xy: 323, 28
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
S_zuoxiaobi
  rotate: true
  xy: 318, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
S_zuoxiaotui
  rotate: true
  xy: 476, 76
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
S_zuoyaojia
  rotate: true
  xy: 390, 47
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
S_zuoyaojia3
  rotate: true
  xy: 220, 2
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
chutu/1_00000
  rotate: false
  xy: 621, 14
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
chutu/3_00018
  rotate: false
  xy: 153, 21
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
images/chutu/3_00018
  rotate: false
  xy: 153, 21
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
chutu/buff2/1_00000
  rotate: true
  xy: 449, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
images/chutu/buff2/1_00000
  rotate: true
  xy: 449, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
chutu/buff2/1_00002
  rotate: true
  xy: 477, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
images/chutu/buff2/1_00002
  rotate: true
  xy: 477, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
chutu/buff2/1_00004
  rotate: true
  xy: 505, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
images/chutu/buff2/1_00004
  rotate: true
  xy: 505, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
chutu/buff2/1_00006
  rotate: false
  xy: 583, 46
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
images/chutu/buff2/1_00006
  rotate: false
  xy: 583, 46
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
chutu/buff2/1_00008
  rotate: true
  xy: 599, 51
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
images/chutu/buff2/1_00008
  rotate: true
  xy: 599, 51
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
chutu/buff2/1_00010
  rotate: false
  xy: 579, 18
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
images/chutu/buff2/1_00010
  rotate: false
  xy: 579, 18
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
chutu/buff2/1_00012
  rotate: true
  xy: 579, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
images/chutu/buff2/1_00012
  rotate: true
  xy: 579, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
images/chutu/buff/1_00000
  rotate: true
  xy: 390, 19
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
images/chutu/buff/1_00012
  rotate: true
  xy: 390, 19
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
images/chutu/buff/1_00002
  rotate: true
  xy: 557, 208
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
images/chutu/buff/1_00014
  rotate: true
  xy: 557, 208
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
images/chutu/buff/1_00004
  rotate: true
  xy: 553, 180
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
images/chutu/buff/1_00016
  rotate: true
  xy: 553, 180
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
images/chutu/buff/1_00006
  rotate: true
  xy: 445, 157
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
images/chutu/buff/1_00018
  rotate: true
  xy: 445, 157
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
images/chutu/buff/1_00008
  rotate: true
  xy: 552, 152
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
images/chutu/buff/1_00020
  rotate: true
  xy: 552, 152
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
images/chutu/buff/1_00010
  rotate: true
  xy: 519, 124
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
images/chutu/buff/1_00022
  rotate: true
  xy: 519, 124
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
