
effect_skill1.png
size: 981,377
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zuoci/a_xin/skill1/qiliu/qiliu_0001
  rotate: true
  xy: 759, 252
  size: 123, 111
  orig: 218, 227
  offset: 34, 1
  index: -1
images/zuoci/a_xin/skill1/qiliu/qiliu_0003
  rotate: true
  xy: 2, 5
  size: 162, 143
  orig: 218, 227
  offset: 39, 0
  index: -1
images/zuoci/a_xin/skill1/qiliu/qiliu_0005
  rotate: false
  xy: 392, 188
  size: 154, 187
  orig: 218, 227
  offset: 64, 8
  index: -1
images/zuoci/a_xin/skill1/qiliu/qiliu_0007
  rotate: false
  xy: 2, 169
  size: 198, 206
  orig: 218, 227
  offset: 20, 21
  index: -1
images/zuoci/a_xin/skill1/qiliu/qiliu_0009
  rotate: true
  xy: 202, 169
  size: 206, 188
  orig: 218, 227
  offset: 9, 36
  index: -1
images/zuoci/a_xin/skill1/qiliu/qiliu_0011
  rotate: false
  xy: 266, 10
  size: 200, 157
  orig: 218, 227
  offset: 7, 52
  index: -1
images/zuoci/a_xin/skill1/qiliu/qiliu_0013
  rotate: true
  xy: 468, 15
  size: 171, 138
  orig: 218, 227
  offset: 15, 54
  index: -1
images/zuoci/a_xin/skill1/qiliu/qiliu_0015
  rotate: true
  xy: 147, 9
  size: 158, 117
  orig: 218, 227
  offset: 25, 57
  index: -1
images/zuoci/a_xin/skill1/qiliu/qiliu_0017
  rotate: true
  xy: 548, 233
  size: 142, 106
  orig: 218, 227
  offset: 38, 59
  index: -1
images/zuoci/a_xin/skill1/qiliu/qiliu_0019
  rotate: true
  xy: 731, 2
  size: 120, 85
  orig: 218, 227
  offset: 50, 76
  index: -1
images/zuoci/a_xin/skill1/sd02/sd_0001
  rotate: true
  xy: 608, 100
  size: 131, 113
  orig: 208, 150
  offset: 9, 26
  index: -1
images/zuoci/a_xin/skill1/sd02/sd_0003
  rotate: true
  xy: 723, 124
  size: 124, 110
  orig: 208, 150
  offset: 63, 24
  index: -1
images/zuoci/a_xin/skill1/sd02/sd_0005
  rotate: true
  xy: 656, 250
  size: 125, 101
  orig: 208, 150
  offset: 68, 28
  index: -1
images/zuoci/a_xin/skill1/sd02/sd_0006
  rotate: false
  xy: 608, 6
  size: 121, 92
  orig: 208, 150
  offset: 73, 31
  index: -1
images/zuoci/a_xin/skill1/sd02/sd_0008
  rotate: false
  xy: 872, 266
  size: 107, 109
  orig: 208, 150
  offset: 56, 23
  index: -1
images/zuoci/a_xin/skill1/sd02/sd_0010
  rotate: false
  xy: 835, 128
  size: 111, 122
  orig: 208, 150
  offset: 60, 9
  index: -1
images/zuoci/a_xin/skill1/sd02/sd_0012
  rotate: false
  xy: 818, 8
  size: 98, 114
  orig: 208, 150
  offset: 57, 20
  index: -1
