
effect_skill1_hit.png
size: 482,153
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zuoci/a_xin/skill1/sd03/sd_0001
  rotate: true
  xy: 132, 10
  size: 66, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
images/zuoci/a_xin/skill1/sd03/sd_0002
  rotate: false
  xy: 216, 22
  size: 60, 54
  orig: 66, 55
  offset: 4, 1
  index: -1
images/zuoci/a_xin/skill1/sd03/sd_0003
  rotate: false
  xy: 448, 35
  size: 32, 28
  orig: 35, 28
  offset: 2, 0
  index: -1
images/zuoci/a_xin/skill1/sd03/sd_0004
  rotate: false
  xy: 397, 2
  size: 49, 61
  orig: 49, 62
  offset: 0, 0
  index: -1
images/zuoci/a_xin/skill1/sd03/sd_0005
  rotate: false
  xy: 397, 65
  size: 75, 86
  orig: 75, 87
  offset: 0, 1
  index: -1
images/zuoci/a_xin/skill1/yun
  rotate: true
  xy: 278, 8
  size: 39, 41
  orig: 44, 41
  offset: 3, 0
  index: -1
images/zuoci/skill1/fazheng_00
  rotate: false
  xy: 2, 22
  size: 128, 129
  orig: 150, 150
  offset: 11, 11
  index: -1
images/zuoci/skill1/fazheng_02
  rotate: false
  xy: 293, 49
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
images/zuoci/skill1/yunwu_00020
  rotate: false
  xy: 132, 78
  size: 159, 73
  orig: 159, 73
  offset: 0, 0
  index: -1
