
effect_hit.png
size: 428,537
format: RGBA8888
filter: Linear,Linear
repeat: none
zb/bao/1_00032
  rotate: false
  xy: 229, 197
  size: 97, 100
  orig: 245, 235
  offset: 76, 62
  index: -1
zb/bao/1_00033
  rotate: false
  xy: 2, 310
  size: 233, 225
  orig: 245, 235
  offset: 8, 8
  index: -1
zb/bao/1_00035
  rotate: false
  xy: 2, 87
  size: 225, 221
  orig: 245, 235
  offset: 12, 8
  index: -1
zb/bao/1_00037
  rotate: false
  xy: 237, 417
  size: 140, 118
  orig: 245, 235
  offset: 67, 56
  index: -1
zb/bao/1_00039
  rotate: false
  xy: 237, 299
  size: 138, 116
  orig: 245, 235
  offset: 71, 59
  index: -1
zb/ci/1_00041
  rotate: true
  xy: 371, 121
  size: 20, 53
  orig: 59, 131
  offset: 23, 5
  index: -1
zb/ci/1_00042
  rotate: false
  xy: 305, 2
  size: 29, 77
  orig: 59, 131
  offset: 16, 4
  index: -1
zb/ci/1_00043
  rotate: false
  xy: 328, 195
  size: 41, 102
  orig: 59, 131
  offset: 8, 3
  index: -1
zb/ci/1_00044
  rotate: true
  xy: 2, 37
  size: 48, 118
  orig: 59, 131
  offset: 3, 7
  index: -1
zb/ci/1_00045
  rotate: false
  xy: 229, 80
  size: 48, 115
  orig: 59, 131
  offset: 3, 10
  index: -1
zb/ci/1_00046
  rotate: false
  xy: 379, 420
  size: 47, 115
  orig: 59, 131
  offset: 4, 10
  index: -1
zb/ci/1_00047
  rotate: false
  xy: 279, 81
  size: 46, 114
  orig: 59, 131
  offset: 4, 10
  index: -1
zb/ci_00041
  rotate: false
  xy: 122, 37
  size: 102, 48
  orig: 114, 51
  offset: 1, 1
  index: -1
zb/fu2/1_00032
  rotate: true
  xy: 156, 3
  size: 32, 71
  orig: 39, 75
  offset: 4, 2
  index: -1
zb/fu2/1_00034
  rotate: true
  xy: 229, 3
  size: 32, 72
  orig: 39, 75
  offset: 4, 1
  index: -1
zb/fu2/1_00036
  rotate: true
  xy: 327, 81
  size: 32, 71
  orig: 39, 75
  offset: 4, 2
  index: -1
zb/fu2/1_00038
  rotate: false
  xy: 336, 8
  size: 32, 71
  orig: 39, 75
  offset: 4, 2
  index: -1
zb/fu2/1_00040
  rotate: false
  xy: 370, 9
  size: 29, 70
  orig: 39, 75
  offset: 6, 2
  index: -1
zb/fuxiaosan/1_00050
  rotate: true
  xy: 82, 2
  size: 33, 72
  orig: 61, 84
  offset: 4, 6
  index: -1
zb/fuxiaosan/1_00052
  rotate: false
  xy: 371, 143
  size: 38, 72
  orig: 61, 84
  offset: 2, 5
  index: -1
zb/fuxiaosan/1_00054
  rotate: true
  xy: 226, 37
  size: 41, 77
  orig: 61, 84
  offset: 3, 3
  index: -1
zb/fuxiaosan/1_00056
  rotate: false
  xy: 327, 115
  size: 42, 78
  orig: 61, 84
  offset: 4, 1
  index: -1
zb/fuxiaosan/1_00058
  rotate: false
  xy: 371, 217
  size: 40, 80
  orig: 61, 84
  offset: 4, 0
  index: -1
zb/fuxiaosan/1_00060
  rotate: true
  xy: 2, 2
  size: 33, 78
  orig: 61, 84
  offset: 8, 0
  index: -1
